## host server config
HOST_IP=192.168.100.165

DISCOVERY_TAG=R_discovery-service_1.0.0
DISCOVERY_SERVER_PORT=9010
DISCOVERY_APP_NAME=discovery-service

CONFIG_TAG=R_config-service_1.0.0
CONFIG_SERVER_PORT=9020
CONFIG_APP_NAME=config-service

GATEWAY_TAG=R_api-gateway-service_1.0.0
GATEWAY_SERVER_PORT=9030
GATEWAY_APP_NAME=api-gateway-service


AUTH_TAG=R_auth-server_6.5.3
AUTH_APP_NAME=authentication-service
AUTH_SERVER_PORT=9040

MYSQL_PORT=3306
MYSQL_ROOT_PASS=123456

## elastic server config
ELASTIC_PORT=9300
ELASTIC_INTER_PORT=9200
ELASTIC_CLUSTER_NAME=cloud-cluster
REINDEX_REMOTE_WHITELIST=192.168.100.164:9200


## audit server config
AUDIT_TAG=R_audit-server_5.5.0
AUDIT_SERVER_PORT=9050
AUDIT_APP_NAME=audit-service

## demo server config
DEMO_TAG=R_demo-service_1.0.0
DEMO_SERVER_PORT=9060
DEMO_APP_NAME=demo-service
